PORT=5000
MONGO_URI=mongodb+srv://iwana994994:pcXKeUNJ5r17SF6o@cluster0.jyyxdrz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=iwana994994@gmail.com

CLOUDINARY_API_KEY=911737492761639
CLOUDINARY_KEY_SECRET=He3nMiRb2ULaFdr4w3RVwGnObxE
CLOUDINARY_CLOUD_NAME=dvebqjq4k

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWphd2Zpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1lyJ7IPX625lfSD4itXH8P3RROkQa0pcFjaN6DnOUl

